alembic==1.7.6
certifi==2021.10.8
chardet==4.0.0
cityhash==0.4.0.post1
cloudpickle==2.0.0
dask==2022.2.1
decorator==5.1.1
fsspec==2022.2.0
geographiclib==1.52
geopy==2.2.0
greenlet==1.1.2
idna==3.3
locket==0.2.1
lxml==4.8.0
Mako==1.1.6
MarkupSafe==2.1.0
networkx==2.7.1
numpy==1.22.2
pandas==1.4.1
pangres==4.1
partd==1.2.0
psycopg2-binary==2.9.3
python-dateutil==2.8.2
python-editor==1.0.4
python-igraph==0.9.9
pytz==2021.3
PyYAML==6.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
texttable==1.6.4
toolz==0.11.2
tqdm==4.63.0
urllib3==1.26.8
pyhafas==0.3.0
redis==4.1.4
