alembic==1.6.2
certifi==2020.12.5
chardet==4.0.0
cityhash==0.2.3.post9
cloudpickle==1.6.0
dask==2021.5.0
decorator==4.4.2
fsspec==2021.5.0
geographiclib==1.50
geopy==2.1.0
greenlet==1.1.0
idna==2.10
locket==0.2.1
lxml==4.6.3
Mako==1.1.4
MarkupSafe==2.0.0
networkx==2.5.1
numpy==1.20.3
pandas==1.2.4
pangres==2.2.4
partd==1.2.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-editor==1.0.4
python-igraph==0.9.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.15
texttable==1.6.3
toolz==0.11.1
tqdm==4.60.0
urllib3==1.26.4