aiohttp==3.7.4.post0
alembic==1.6.5
async-timeout==3.0.1
attrs==20.3.0
certifi==2021.5.30
chardet==4.0.0
cloudpickle==1.6.0
dask==2021.10.0
DateTime==4.3
decorator==4.4.2
discord==1.0.1
discord.py==1.6.0
fsspec==2021.5.0
geographiclib==1.50
geopy==2.1.0
greenlet==1.0.0
idna==2.10
locket==0.2.1
Mako==1.1.4
MarkupSafe==2.0.1
multidict==5.1.0
networkx==2.5.1
numpy==1.20.3
pandas==1.3.4
pangres==2.3
partd==1.2.0
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-editor==1.0.4
python-igraph==0.9.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
SQLAlchemy==1.4.2
texttable==1.6.3
toolz==0.11.1
tqdm==4.61.0
typing-extensions==3.7.4.3
urllib3==1.26.5
yarl==1.6.3
zope.interface==5.3.0
