alembic==1.6.5
cityhash==0.2.3.post9
cloudpickle==1.6.0
dask==2021.10.0
DateTime==4.3
decorator==4.4.2
fsspec==2021.6.1
geographiclib==1.52
geopy==2.1.0
greenlet==1.1.0
locket==0.2.1
Mako==1.1.4
MarkupSafe==2.0.1
networkx==2.5.1
numpy==1.21.0
pandas==1.3.4
pangres==2.3.1
partd==1.2.0
psycopg2-binary==2.9.1
python-dateutil==2.8.1
python-editor==1.0.4
python-igraph==0.9.6
python-utils==2.5.6
pytz==2021.1
PyYAML==5.4.1
six==1.16.0
SQLAlchemy==1.3.24
texttable==1.6.3
toolz==0.11.1
tqdm==4.61.2
zope.interface==5.4.0
