# In order for this to work please set the BUILDKIT env variable using "export DOCKER_BUILDKIT=0"
# To test the container locally you can run:
# docker build -f webserver/Dockerfile.webserver . -t webserver
# docker run -p 5000:5000 -v $(pwd)/config.py:/mnt/config/config.py webserver

# pull official base image
FROM python:3.8.1-slim-buster

# set work directory
WORKDIR /usr/src/server

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update -y && apt-get install -y gcc

# install dependencies
RUN pip install --upgrade pip
COPY ./webserver/requirements.txt /usr/src/server/requirements.txt
RUN pip install -r requirements.txt

# copy project
COPY ./cache/ /usr/src/server/cache/
COPY ./webserver/ /usr/src/server/webserver/
COPY ./helpers/ /usr/src/server/helpers/
COPY ./database/ /usr/src/server/database/
# Don't leak our secrets, pls
#COPY ./config.py /usr/src/server/config.py

EXPOSE 5000

CMD ["gunicorn","-b 0.0.0.0:5000", "webserver:app", "-t 40"]
