# In order for this to work please set the BUILDKIT env variable using "export DOCKER_BUILDKIT=1"
# To test the container locally you can run:
# docker build -f update_butler/Dockerfile.update_butler . -t update_butler
# docker run -v $(pwd)/config_docker.py:/usr/src/app/config.py -v $(pwd)/cache:/usr/src/app/cache update_butler
# Though I would suggest that you have a seperate config for docker
# If not so replace -v $(pwd)/config_docker.py:/usr/src/app/config.py with -v $(pwd)/config.py:/usr/src/app/config.py

# This build file is from https://www.rockyourcode.com/create-a-multi-stage-docker-build-for-python-flask-and-postgres/

## Base image
FROM python:3.8.1 AS compile-image

## Install dependencies (libgeos in order for basemap to work)
RUN apt-get update && apt-get install -y --no-install-recommends gcc libgeos-dev

## Virtualenv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

## Add and install requirements
RUN pip install --upgrade pip && pip install pip-tools
COPY ./update_butler/requirements.txt requirements.in
RUN pip-compile requirements.in > requirements.txt && pip-sync
RUN pip install -r requirements.txt

# He needs special treatment
RUN pip install https://github.com/matplotlib/basemap/archive/v1.2.2rel.zip

## Build-image
FROM python:3.8.1-slim-buster AS runtime-image

## Copy Python dependencies from build image
COPY --from=compile-image /opt/venv /opt/venv

## Install libgeos
# TODO: Copy libgeos from build image
RUN apt-get update && apt-get install -y --no-install-recommends libgeos-dev
## Set working directory
WORKDIR /usr/src/app

## Add User (a security measure)
# We have to set a static user id, so that the user can read the files in virtual volumes
# We use system accounts, but it's just symbolic
RUN addgroup --system --gid 420 tcp && adduser --system --no-create-home --uid 420 --gid 420 tcp

## Add webserver and librays
COPY ./helpers/ /usr/src/app/helpers/
COPY ./database/ /usr/src/app/database/
COPY ./data_analysis/ /usr/src/app/data_analysis/
COPY ./update_butler/ /usr/src/app/update_butler/
# Cache should be mounted seperatly
# COPY ./cache/ /usr/src/app/cache/
# Don't leak our secrets, pls
# COPY ./config.py /usr/src/app/config.py

## Switch to non-root user
# for some reason doing this before the copy results in weird permissions # && chmod -R 775 /usr/src/app/
RUN chown -R tcp:tcp /usr/src/app/
USER tcp

## Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PATH="/opt/venv/bin:$PATH"

CMD ["python", "update_butler"]