aiohttp==3.7.4
alembic==1.4.3
async-timeout==3.0.1
attrs==20.3.0
basemap==1.2.2+dev
bokeh==2.2.3
certifi==2020.6.20
chardet==3.0.4
cityhash==0.2.3.post9
click==7.1.2
click-plugins==1.1.1
cliff==3.5.0
cligj==0.7.1
cloudpickle==1.6.0
cmaes==0.7.0
cmd2==1.4.0
colorama==0.4.4
colorlog==4.6.2
cycler==0.10.0
Cython==0.29.21
dask==2.30.0
dask-glm==0.2.0
dask-ml==1.7.0
decorator==4.4.2
descartes==1.1.0
discord==1.0.1
geopandas==0.8.1
geopy==2.0.0
matplotlib==3.3.3
networkx==2.5
numpy==1.19.2
osmnx==1.0.0
pandas==1.2.0
progressbar2==3.53.1
psycopg2-binary==2.8.6
Shapely==1.7.1
SQLAlchemy==1.3.20
